=====================================================================
คู่มือฉบับเทคนิคเต็มระบบ
RC Lawn Mower – Mega2560 + FlySky iBUS + HC160AS2 + Storm32
=====================================================================

เอกสารนี้อธิบาย:
- รายการอุปกรณ์ทั้งหมด
- การเชื่อมต่อขาพินละเอียด
- หลักการทำงานของโค้ดทั้งหมด
- ฟังก์ชันและ State Machine
- การตั้งค่ารีโมท/รีซีฟเวอร์
- การคาลิเบรต
- การป้องกัน Back EMF และ EMI
- การ Debug และ Serial Monitor
- จุดเสี่ยงที่ต้องระวัง

=====================================================================
1) รายการอุปกรณ์ที่ต้องใช้
=====================================================================

ส่วนควบคุมหลัก
• Arduino Mega2560
• FlySky FS-i6X (รีโมท)
• FlySky FS-iA6B (Receiver – iBUS)
• Storm32 BGC Gimbal Controller

ส่วนกำลัง (Drive System)
• มอเตอร์ซ้าย 1 ชุด
• มอเตอร์ขวา 1 ชุด
• บอร์ดไดรเวอร์ H-Bridge (รองรับกระแสตามโหลดจริง)
• แบตเตอรี่ 24–28V
• ฟิวส์หลักระบบ
• Contactor / Main Power Relay (แนะนำ)

ส่วนเซ็นเซอร์
• ADS1115 #1 (กระแส) I2C Address 0x48
• ADS1115 #2 (แรงดัน) I2C Address 0x49
• Current Sensor แบบ Hall (เช่น ACS)
• MAX31865 x2
• PT100 x2 (ซ้าย/ขวา)
• Comparator Hardware Overcurrent (Open Collector แนะนำ)

ส่วนควบคุมเครื่องยนต์
• Servo คันเร่ง (MG995 หรือเทียบเท่า)
• Relay Ignition
• Relay Starter

ระบบระบายความร้อน
• พัดลมซ้าย
• พัดลมขวา

ระบบความปลอดภัย
• External Watchdog (รับ Heartbeat)
• Buzzer
• Warning Relay

=====================================================================
2) ผังการเชื่อมต่อขาพิน (ละเอียด)
=====================================================================

-----------------------
มอเตอร์
-----------------------
Pin 5   → PWM_L (Timer3)
Pin 6   → PWM_R (Timer4)
Pin 22  → DIR_L1
Pin 23  → DIR_L2
Pin 24  → DIR_R1
Pin 25  → DIR_R2
Pin 33  → Driver Enable (HIGH = เปิดไดรเวอร์)

-----------------------
พัดลม
-----------------------
Pin 44 → FAN_L (Timer5 OC5C)
Pin 45 → FAN_R (Timer5 OC5B)

-----------------------
เครื่องยนต์
-----------------------
Pin 9  → Servo Throttle
Pin 28 → Ignition Relay
Pin 29 → Starter Relay

-----------------------
ระบบเตือน
-----------------------
Pin 30 → Buzzer
Pin 31 → Warning Relay
Pin 32 → Hardware Overcurrent Trip (INPUT_PULLUP)
Pin 34 → External Watchdog Heartbeat

-----------------------
PT100
-----------------------
Pin 49 → MAX31865 Left CS
Pin 48 → MAX31865 Right CS
SPI Bus ใช้ MOSI/MISO/SCK มาตรฐาน

-----------------------
I2C
-----------------------
SDA/SCL → ADS1115 x2
Address 0x48 = Current
Address 0x49 = Voltage

-----------------------
Serial
-----------------------
Serial1 → iBUS Receiver
Serial2 → Storm32
Serial  → Debug Monitor

=====================================================================
3) หน้าที่ช่องสัญญาณรีโมท
=====================================================================

CH1 → Steering
CH2 → Throttle
CH6 → Ignition
CH7 → Reset
CH8 → Engine Throttle
CH10 → Starter
CH3 → Storm32 Pitch
CH9 → Storm32 Yaw

Throttle:
1000–1450 = Reverse
1450–1550 = Neutral
1550–2000 = Forward

=====================================================================
4) หลักการทำงานของโค้ดทั้งหมด
=====================================================================

โครงสร้างหลักแบ่งเป็น Phase:

Phase 1:
- updateComms()
- updateSensors()
- updateEngineState()

Phase 2:
- runDrive()
- runBlade()
- applyDrive()

Phase 3:
- updateVoltageWarning()
- updateDriverFans()
- updateIgnition()
- updateStarter()
- gimbal.update()

มี Budget ตรวจจับ Loop Overrun ทุก Phase

=====================================================================
5) State Machine
=====================================================================

SystemState:
INIT → WAIT_NEUTRAL → ACTIVE → FAULT

DriveState:
IDLE → RUN → LIMP → SOFT_STOP → LOCKED

BladeState:
IDLE → RUN → SOFT_STOP → LOCKED

SafetyState:
SAFE → WARN → LIMP → EMERGENCY

=====================================================================
6) การคาลิเบรต
=====================================================================

1) คาลิเบรต Offset กระแส
- ปิดโหลด
- อ่านค่า ADS
- บันทึกค่า 0A (~2.5V)

2) คาลิเบรต Servo
- ปรับ End Point รีโมทให้ได้ 1000–2000us

3) ตรวจสอบ Deadband
- ค่ากลางต้องอยู่ 1450–1550

=====================================================================
7) การตั้งค่ารีโมท
=====================================================================

• Mode 2
• เปิด iBUS output
• Endpoint 100%
• Subtrim ให้กลางจริง
• Fail-safe ตั้งค่า Throttle = 1500 (Neutral)

=====================================================================
8) การป้องกัน Back EMF
=====================================================================

สำคัญมากในมอเตอร์กำลังสูง

ต้องมี:
• Flyback Diode ถ้าใช้ Relay
• TVS Diode ที่แบต
• Snubber RC ที่มอเตอร์
• Bulk Capacitor ใกล้ H-Bridge
• Ground แบบ Star Ground

=====================================================================
9) การป้องกัน EMI
=====================================================================

• แยกสายกำลังกับสายสัญญาณ
• บิดเกลียวสายมอเตอร์
• Shield สาย iBUS
• ใช้ Ferrite Bead
• ใส่ Pull-up ภายนอกที่ PIN 32 (4.7k–10k)

=====================================================================
10) Serial Monitor / Debug
=====================================================================

Baud Rate: 115200

Macro:
#define DEBUG_SERIAL 1
#define TELEMETRY_CSV 1
#define TEST_MODE 0

Telemetry CSV:
time,curL1,curL2,curR1,curR2,tempL,tempR,volt,pwmL,pwmR,state

=====================================================================
11) จุดสำคัญที่ต้องคำนึง
=====================================================================

• ห้าม bypass Driver Enable
• ห้ามใช้ TEST_MODE ภาคสนาม
• ต้องมีฟิวส์หลัก
• ต้องมี Emergency Stop ทางกายภาพ
• ต้องตรวจสอบ Ground Loop
• ต้องระบายความร้อน H-Bridge
• ต้องแยก 5V Logic จาก 24V Power

=====================================================================
12) ลำดับเปิดใช้งานภาคสนาม
=====================================================================

1) เปิดระบบ
2) รอ INIT 2 วินาที
3) ตรวจ Neutral
4) เปิด Ignition
5) สตาร์ท
6) ตรวจแรงดัน
7) เริ่มขับ

=====================================================================
จบคู่มือ
=====================================================================