=====================================================================
คู่มือระบบควบคุมรถตัดหญ้า
MegaHc160Storm32
Arduino Mega2560 + FlySky iBUS + HC160AS2 + Storm32BGC
=====================================================================

เอกสารนี้อธิบาย:
• ฟีเจอร์ทั้งหมดของระบบ
• การเชื่อมต่อขาพิน
• หน้าที่ของช่องสัญญาณรีโมท
• การตั้งค่าที่สำคัญในโค้ด
• ลำดับการทำงานของระบบทั้งหมด
สามารถคัดลอกไปใช้งานได้ทันที

=====================================================================
1) ภาพรวมสถาปัตยกรรมระบบ
=====================================================================

MCU หลัก: Arduino Mega2560

ระบบแบ่งเป็น 5 ส่วนหลัก:

1. ระบบขับเคลื่อน (Drive System)
2. ระบบเครื่องยนต์ / ใบมีด (Engine & Blade)
3. ระบบเซ็นเซอร์ (Current / Voltage / Temp)
4. ระบบความปลอดภัย (Safety Manager + Fault Latch)
5. ระบบกิมบอล Storm32

การทำงานเป็น State Machine ทั้งระบบ

SystemState:
INIT → WAIT_NEUTRAL → ACTIVE → FAULT

DriveState:
IDLE → RUN → LIMP → SOFT_STOP → LOCKED

BladeState:
IDLE → RUN → SOFT_STOP → LOCKED

=====================================================================
2) ฟีเจอร์หลักของระบบ
=====================================================================

ระบบขับเคลื่อน
• PWM 15kHz (Timer3 / Timer4)
• Hybrid Mixing (Arcade + Differential)
• Deadband throttle 1450–1550
• Ramp Acceleration / Deceleration
• Reverse Dead-Time 150ms
• Auto Reverse (จำกัด 2 ครั้ง)
• LIMP Mode ลดกำลัง 50%
• Soft Stop ก่อนเข้าสู่ LOCKED
• Driver Enable (ฮาร์ดตัดกำลังจริง)

ระบบเซ็นเซอร์
• วัดกระแส 4 ช่องผ่าน ADS1115
• LPF กระแส (alpha = 0.12)
• Overcurrent Confirm 2 ครั้ง
• Current Spike >120A → Soft Stop
• วัดแรงดันระบบผ่าน ADS1115 แยกตัว
• Median Filter + LPF
• วัดอุณหภูมิ PT100 ผ่าน MAX31865
• Plausibility guard ทุกเซ็นเซอร์
• I2C Recovery State Machine

ระบบความปลอดภัย
• IBUS Soft timeout 100ms
• IBUS Hard timeout 300ms → FAULT
• Hardware Overcurrent (Pin 32)
• Logic Watchdog 500ms
• Loop Budget Guard
• EEPROM บันทึก Fault ล่าสุด
• FAULT → Immediate Cut + ไม่มี Heartbeat

Storm32 Gimbal
• Binary Protocol
• CRC16 ตรวจสอบข้อมูล
• Dual Phase Scheduler
• Ack Watchdog 3 ระดับ
• INIT / OK / DEGRADED / LOST / EMERGENCY

=====================================================================
3) ผังขาพินทั้งหมด (Hardware Pin Map)
=====================================================================

----- มอเตอร์ขับเคลื่อน -----
PWM_L        → Pin 5
PWM_R        → Pin 6
DIR_L1       → Pin 22
DIR_L2       → Pin 23
DIR_R1       → Pin 24
DIR_R2       → Pin 25
Driver Enable→ Pin 33

----- พัดลม -----
FAN_L        → Pin 44
FAN_R        → Pin 45

----- รีเลย์ / เอาต์พุต -----
Ignition Relay → Pin 28
Starter Relay  → Pin 29
Buzzer         → Pin 30
Warning Relay  → Pin 31
HW Overcurrent → Pin 32 (INPUT_PULLUP)

----- Watchdog -----
External WD Heartbeat → Pin 34

----- Servo -----
Engine Throttle Servo → Pin 9

----- PT100 -----
MAX31865 CS Left  → Pin 49
MAX31865 CS Right → Pin 48

----- ADS1115 -----
Current ADC  → I2C Address 0x48
Voltage ADC  → I2C Address 0x49

----- Serial -----
Serial1 → FlySky iBUS
Serial2 → Storm32
Serial  → Debug

=====================================================================
4) หน้าที่ช่องสัญญาณรีโมท (IBUS Channel Mapping)
=====================================================================

CH1  → เลี้ยวซ้าย–ขวา
CH2  → เดินหน้า–ถอยหลัง
CH6  → เปิด/ปิด Ignition
CH7  → Reset
CH8  → ควบคุมรอบเครื่องยนต์ (Servo)
CH10 → Starter

Storm32:
CH3 → Pitch
CH9 → Yaw

Throttle (CH2):
1000–1450  = ถอยหลัง
1450–1550  = Deadband
1550–2000  = เดินหน้า

Steering (CH1):
1000–1450  = ซ้าย
1450–1550  = ตรง
1550–2000  = ขวา

=====================================================================
5) การตั้งค่าที่สำคัญในโค้ด
=====================================================================

----- Time Budget -----
BUDGET_SENSORS_MS = 5
BUDGET_COMMS_MS   = 3
BUDGET_DRIVE_MS   = 2
BUDGET_BLADE_MS   = 2
BUDGET_LOOP_MS    = 20

ถ้าเกิน → latchFault()

----- Current Threshold -----
CUR_WARN_A  = 55A
CUR_LIMP_A  = 75A
CUR_SPIKE_A = 120A
CUR_TRIP_A_CH[] = 90–100A ต่อช่อง

----- Temperature -----
TEMP_WARN_C = 70°C
TEMP_LIMP_C = 85°C
TEMP_TRIP_C = 95°C

----- Voltage -----
V_WARN_LOW      = 24.0V
V_WARN_CRITICAL = 23.0V
ENGINE_RUNNING_VOLT = 27.2V
ENGINE_STOP_VOLT    = 25.5V

----- Auto Reverse -----
MAX_AUTO_REVERSE = 2
AUTO_REV_MS      = 350ms
AUTO_REV_COOLDOWN= 1500ms

=====================================================================
6) ลำดับการทำงานของระบบทั้งหมด
=====================================================================

1. Boot
• ตัดมอเตอร์ทั้งหมด
• ปิด Driver Enable
• อ่าน Fault ล่าสุดจาก EEPROM
• เริ่ม Watchdog

2. INIT
• Warmup sensor 2 วินาที
• ตรวจ PT100
• ตรวจ IBUS อยู่ในช่วงปกติ

3. WAIT_NEUTRAL
• รอแรงดัน > 24.5V
• รอ throttle อยู่กลาง
• รอรีโมทไม่หลุด

4. ACTIVE
• เปิด Driver Enable
• อนุญาต DriveState RUN
• เริ่มควบคุมใบมีด

5. Loop ทำงานตาม Phase:
Phase 1: COMMS
Phase 2: SENSORS
Phase 3: DRIVE
Phase 4: BLADE
Phase 5: AUX (Fan / Voltage / Starter / Gimbal)

6. ถ้า Fault เกิด:
• systemState = FAULT
• handleFaultImmediateCut()
• driveSafe()
• servo = 1000µs
• ไม่ส่ง Heartbeat

=====================================================================
7) ระบบแรงดันเตือน
=====================================================================

≥ 24.0V  → ปกติ
23–24V   → เตือนกระพริบ
< 23V    → เตือนค้าง

สามารถ mute ได้จนแรงดันกลับปกติ

=====================================================================
8) ระบบ Auto Reverse
=====================================================================

เงื่อนไข:
• ล้อข้างหนึ่งกระแสสูง
• อีกข้างต่ำ
• อยู่ใน RUN หรือ LIMP

จะถอยหลังตรง 350ms
จำกัด 2 ครั้ง
รีเซ็ตเมื่อ SAFE stable 2 วินาที

=====================================================================
9) เงื่อนไขเข้าสู่ FAULT
=====================================================================

• IBUS หลุดเกิน 300ms
• Overcurrent ยืนยัน 2 รอบ
• Temp > 95°C
• Voltage sensor timeout
• I2C reset เกิน 3 ครั้ง
• Loop ใช้เวลานานเกิน budget
• Hardware Overcurrent LOW ที่ Pin 32

=====================================================================
10) คำแนะนำการใช้งานภาคสนาม
=====================================================================

• ตรวจ Neutral ก่อนเปิดระบบ
• ตรวจแรงดันแบตก่อนทุกครั้ง
• ตรวจว่าพัดลมหมุนเมื่ออุณหภูมิสูง
• ตรวจ Starter ทำงานเฉพาะ IDLE
• ห้าม bypass Driver Enable
• ถ้า Fault ซ้ำ ต้องตรวจฮาร์ดแวร์

=====================================================================
จบคู่มือ
=====================================================================